<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <header>
  <h1 class="sec-heading">Hey guys! This is the Metrolics theme. It sports a responsive layout with a mobile layout.</h1>
  </header>

  <section>
  <h2>Things That We Do</h2>
  <h6 class="sub-text">Ask us what we can do for you.</h6>
    </section>
<!--sub section-->
    <div>
    <h3 class="category">Web Solutions</h3>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
    <div>
      <h3 class="category">Photography</h3>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      </div>
      <div>
        <h3 class="category">Web Development</h3>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
        <div>
          <h3 class="category">Web Design</h3>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </div>

          <div>
          <h1 class="sec-heading">What's Up Lately?</h1>
          <h6 class="sub-text">Read up on our latest work.</h6>
          <img src="">
          <img src="">
          <img src="">
            </div>

            <div>
              <h1 class="sec-heading">Our Latest Products</h1>
              <h6 class="sub-text">Client Happy, we are happy.</h6>
              <img src="">
              <img src="">
              <img src="">
              <img src="">
              <img src="">
              <img src="">
            </div>

            <footer>
              <img src="">
              <h3 class="dev-name">Heewee Perman</h3>
              <p> I am the best wrestler in the world. I've been the best ever since day one when I walked into this company. And I've been vilified and hated since that day because Paul Heyman saw something in me that nobody else wanted to admit. Yeah that's right, I'm a Paul Heyman guy. You know who else was a Paul Heyman guy? Brock Lesnar. And he split, just like I'm splittin', but the biggest difference between me and Brock is that I'm going to leave with the WWE Championship.</p>

              <div class="socials">
                <img src="">
                <img src="">
                <img src="">
                <img src="">
                <img src="">
              </div>
              <div class="updates">
                <h3 class="sec-heading">Recent Tweets</h3>
                <div><p><a href="">@Minions</a> - I hate this idea that you're the best - because you're not. I'm the best. I'm the best in the world.</p></div>
                <div><p><a href="">@Minions</a> - I hate this idea that you're the best - because you're not. I'm the best. I'm the best in the world.</p></div>
              </div>
            </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
